name: PlatformIO Dependabot

on:
  workflow_dispatch:
  schedule:
    # Runs every Saturday at 00:00
    - cron: '0 0 * * 6'

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: run PlatformIO Dependabot
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: run PlatformIO Dependabot
        uses: peterus/platformio_dependabot@v0.0.9
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
